sonar.projectKey=sc-sq-c-family-examples_linux-cmake-jenkins-sq
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src

# Properties specific to the C/C++ analyzer:
sonar.cfamily.build-wrapper-output=bw-output
